Panels:
  - Class: rviz_default_plugins/Displays
  - Class: rviz_default_plugins/Views
Visualization Manager:
  Global Options:
    Fixed Frame: odom
  Displays:
    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Topic: /scan
    - Name: Path
      Class: rviz_default_plugins/Path
      Topic: /plan
    - Name: TF
      Class: rviz_default_plugins/TF
Views:
  Current:
    Class: rviz_default_plugins/TopDownOrtho
